<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content="Zimbabwe's innovative company improving the quality of life of its citizens">
    <title>Debug Inc.</title>

    <link rel="stylesheet" href="css/style.css">
<!-- Setting up favicon for different platforms-->
    <link rel="apple-touch-icon" sizes="180x180" href="favImages/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favImages/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favImages/favicon-16x16.png">
    <link rel="manifest" href="favImages/site.webmanifest">

</head>
<body>
    <h1>Debug Inc.</h1>

    <nav>
      <a href="#about">About</a>  |
      <a href="#services">Services</a>  |
      <a href="#contact">Contact Us</a>
    </nav>
      <br>
    <h3>Your favourite way to send money to Ngwizi</h3>
    <div>
      <a class="donate-with-crypto"
         href="https://commerce.coinbase.com/checkout/2083fdc1-0331-4934-8ddd-a5f002e26745">
        Donate with Crypto
      </a>
      <script src="https://commerce.coinbase.com/v1/checkout.js?version=201807">
      </script>
    </div>

    
    <p>Debug is an innovative company which aims to improve the quality of life of people living in Ngwizi Growth Point by using technology.</p>


    <h3>Address</h3>
    <p>We can be contacted at: <br>Email address: debugzw@gmail.com <br>Ngwizi Growth Point<br>Mangwe District<br>Matebeleland South, Zimbabwe<br>
    </p>

    <div id="footer">
        &copy;2021 Debug Inc. Zimbabwe. All Rights Reserved.</div>
</body>
</html>